Defanging an ip address

link -->https://leetcode.com/problems/defanging-an-ip-address/

class Solution {
    public String defangIPaddr(String address) {
        // String res="";
        // for(int i=0;i<address.length();i++){
        //     if(address.charAt(i)=='.'){
        //         res=res+"[.]";
        //     }
        //     else{
        //         res=res+address.charAt(i);
        //     }
        // }
        String replaced = address.replace(".", "[.]");
        return replaced;
        //return res;
    }
}